{
    "manifest_version": 3,
    "name": "我的社交助手",
    "version": "1.0",
    "description": "GitHub和Bluesky页面助手",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://github.com/*",
        "https://bsky.app/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://bsky.app/*"
            ],
            "js": [
                "injector.js",
                "ajax-hooks.js",
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "page-script.js"
            ],
            "matches": [
                "https://github.com/*",
                "https://bsky.app/*"
            ]
        }
    ],
    "options_ui": {
        "page": "dashboard.html",
        "open_in_tab": true
    }
}